.device-schedule {
  .day-event {
    width:200px;   
  }
  .events-area {
    height: 500px;
    overflow: scroll;
  }
}

.schedule-targetdate {
  text-align:center;
  margin-left:20px;
  display:inline-block;
}
